- name: Install other software
  hosts: localhost
  connection: local
  gather_facts: yes
  become: no

  vars:
    jetbrains_toolbox_version: "1.19.7784"
    jetbrains_toolbox_sha256: 7391afbad4e477875024ee73021b264993fcf91a47d073ae57ab5852dca6abd1
    jetbrains_toolbox_install_dir: "{{ ansible_env.HOME }}/.local/share/JetBrains/Toolbox"

  tasks:
    - name: Install Jetbrains Toolbox
      block:
        - name: Check if Jetbrains Toolbox is already installed
          ansible.builtin.stat: path="{{ jetbrains_toolbox_install_dir }}"
          register: jetbrains_toolbox_stat_result

        - name: Install Jetbrains Toolbox
          when: not jetbrains_toolbox_stat_result.stat.exists
          block:
            - name: Create temporary directory for downloading Jetbrains Toolbox
              ansible.builtin.tempfile: state=directory
              register: jetbrains_toolbox_temp_dir

            - name: Download Jetbrains Toolbox
              ansible.builtin.get_url:
                url: "https://download.jetbrains.com/toolbox/jetbrains-toolbox-{{ jetbrains_toolbox_version }}.tar.gz"
                dest: "{{ jetbrains_toolbox_temp_dir.path }}/jetbrains-toolbox-{{ jetbrains_toolbox_version }}.tar.gz"
                checksum: "sha256:{{ jetbrains_toolbox_sha256 }}"
              retries: 3
              delay: 3
              register: jetbrains_toolbox_download_result
              until: jetbrains_toolbox_download_result.status_code == 200

            - name: Extract Jetbrains Toolbox
              ansible.builtin.unarchive:
                src: "{{ jetbrains_toolbox_temp_dir.path }}/jetbrains-toolbox-{{ jetbrains_toolbox_version }}.tar.gz"
                dest: "{{ jetbrains_toolbox_temp_dir.path }}"

            - name: Run Jetbrains Toolbox installer
              ansible.builtin.command:
                cmd: "{{ jetbrains_toolbox_temp_dir.path }}/jetbrains-toolbox-{{ jetbrains_toolbox_version }}/jetbrains-toolbox"

            - name: Delete temporary directory for downloading Jetbrains Toolbox
              ansible.builtin.file: path="{{ jetbrains_toolbox_temp_dir }}" state=absent

